events { worker_connections 1024; }
http {
  # Redirect to www.<servername>
  server {
    listen       80;
    server_name  www.codeandcomedy.nl codeandcomedy.nl code-and-comedy.westeurope.cloudapp.azure.com;

    # Location of letsencrypt challenge data
    location /.well-known/acme-challenge {
      root /certbot;
    }

    location / {
      return 301 https://www.codeandcomedy.nl;
    }
  }

  server {
    listen 443;
    server_name www.codeandcomedy.nl codeandcomedy.nl;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/codeandcomedy.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeandcomedy.nl/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    # HSTS - Strict transport security
    add_header Strict-Transport-Security "max-age=31536000;";

    # Do not allow Framing
    add_header X-Frame-Options "DENY";

    location /.well-known/acme-challenge {
      root /certbot;
    }

    # Front-end NodeJS application running in web container
    location / {
      proxy_pass  http://web:3001/;
        include /etc/nginx/conf.d/proxyoptions;
    }
  }
}
